/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family:  'AvenirNextLTPRO-Regular', Arial, Helvetica, sans-serif;
    color: #333;
    background: linear-gradient(to right, #e6f0ff, #ffffff);
    padding-top: 30px;
    /* Espaço para o navbar fixo */
}

/* Navbar fixo */
.navbar {
    background-color: #f9f9f9;
    /* Cor da navbar ajustada para combinar com o logo */
    padding: 10px 0;
    border-bottom: 1px solid #eaeaea;
    /* Cor de borda para contraste */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 20px;
    max-width: 1000px;
    /* Largura máxima reduzida para compactar */
    margin: 25px auto;
    padding: 0 15px;
    
}

.logo img {

    display:block ;
    max-height: 150px;
    margin-top: 10px;
    /* margin-left: -70px; */
   
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 15px;
    /* Espaçamento ajustado */
    margin-left: 15px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: #003366;
    font-weight: bold;
    font-size: 16px;
    padding: 8px 12px;
    /* Compactação dos links */
    transition: color 0.3s ease;
}


.nav-links a:hover {
    color: #ffcc00;
    /* Cor de hover mais clara */
}

.navbar-buttons {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-left: 15px;
}

.login-btn {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #003366;
    font-weight: bold;
    font-size: 14px;
    padding: 8px 12px;
    transition: color 0.3s ease;
}

.login-btn:hover {
    color: #ffcc00;
    /* Hover igual ao links */
}

.cta-btn {
    background-color: #ffcc00;
    /* Botão CTA ajustado para contrastar com o fundo */
    color: #003366;
    padding: 8px 12px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    transition: background-color 0.3s ease;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cta-btn:hover {
    background-color: #ffd633;
}

main {
    margin-top: 40px;
}

/* Header */
.header {
    background: linear-gradient(to right, #e6f0ff, #ffffff);
    /* Cores suaves para harmonizar com o logo */
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}

/* Layout do Header com duas colunas */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.header-content {
    flex: 1;
    padding: 10px;
}

.header-content h1 {
    font-size: 3rem;
    color: #003366;
    /* Azul escuro para o título */
    margin-bottom: 20px;
    font-weight: bold;
}

.header-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    max-width: 600px;
    line-height: 1.6;
    color: #333;
}

/* Input de e-mail no header */
.header-input {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.header-input input {
    padding: 12px;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    margin-right: 10px;
}

.header-input button {
    padding: 12px 20px;
    background-color: #003366;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.header-input button:hover {
    background-color: #002a55;
}

.sub-text {
    font-size: 0.9rem;
    color: #555;
}

/* Imagens no Header */
.header-images {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.header-images .main-image {
    width: 350px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.header-images .small-images {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.small-image {
    width: 250px;
    border-radius: 10px;
    margin: 0 10px;
}

/* Seção Sobre */
.sobre {
    background: linear-gradient(to right, #e6f0ff, #ffffff);
    /* Cor suave para manter harmonia com o logo */
    padding: 60px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sobre-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    padding: 20px;
    left: -20px;
}

.sobre-text {
    flex: 1;
    text-align: start;
    padding-right: 20px;

}

.sobre-text h2 {
    font-size: 2.5em;
    color: #003366;
    /* Azul escuro para títulos */
    margin-bottom: 20px;
}

.sobre-text p {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 20px;
    line-height: 1.6;

}

.sobre-text ul {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 20px;
}

.sobre-text ul li {
    font-size: 1.1em;
    color: #666;
    margin-bottom: 10px;
    line-height: 1.5;
    position: relative;
    left: 10px;
}

.sobre-text ul li::before {
    content: "•";
    color: #003366;
    /* Bullet point na cor azul escuro */
    position: absolute;
    left: -10px;
    top: 0;
    
}

.sobre-text .cta-btn {
    background-color: #003366;
    /* Botão CTA */
    color: #f9f9f9;
    padding: 12px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
}


.sobre-text .cta-btn:hover {
    background-color: #003366;
}

.sobre-image {
    flex: 1;
    text-align: center;
}

.sobre-image img {
    max-width: 90%;
    /* border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
}


/* Seção de Funcionalidades */
.features-section h2{
    text-align: center;
}
.features-section {
    background: linear-gradient(to right, #e6f0ff, #ffffff);
    padding: 50px 30px; /* Aumentando o padding lateral para 30px */
}

.features-section h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 40px;
}

/* Grid de Cards */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px; /* Aumentando o espaçamento entre os cards */
    margin-bottom: 30px; /* Adicionando espaçamento entre linhas de cards */
}

/* Cada card ocupa 1/3 da largura da row */
.col-md-4 {
    flex: 0 0 calc(33.333% - 20px); /* Ajustando a largura para 33.3% com espaço */
}

/* Cards */
.card {
    background-color: #fff;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 30px; /* Aumentando espaço entre cards superiores e inferiores */
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.card-img-top {
    width: 60px;
    height: 60px;
    margin: 20px auto;
    display: block;
}

.card-body {
    text-align: center;
    padding: 10px 0;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 15px;
}

.card-text {
    font-size: 1rem;
    color: #6c757d;
}

/* Responsividade: ajusta para 2 colunas em telas menores */
@media (max-width: 768px) {
    .col-md-4 {
        flex: 0 0 calc(50% - 20px); /* 50% da largura menos o espaçamento */
    }
}

/* Responsividade: ajusta para 1 coluna em telas pequenas */
@media (max-width: 576px) {
    .col-md-4 {
        flex: 0 0 100%;
    }
}

/* seção planos */
.pricing {
    text-align: center;
    padding: 50px 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pricing h2 {
    font-size: 2.2em;
    margin-bottom: 20px;
    color: #003366;
}

/* Estilo dos Planos */
.plans {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.plan {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 280px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.plan:hover {
    transform: scale(1.05);
}

.plan h3 {
    font-size: 1.5em;
    color: #007bff;
}

.plan .price {
    font-size: 1.3em;
    color: #333;
    margin: 15px 0;
}

.plan ul {
    list-style: none;
    padding: 0;
}

.plan ul li {
    font-size: 1em;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.plan button {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.plan button:hover {
    background-color: #0056b3;
}
.plan:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
}

/* Contato */
.contact-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.contact-info {
    max-width: 500px;
}

.info-box {
    display: flex;
    align-items: center;
    margin: 1rem 0;
    color: #003366;
}

.info-box i {
    font-size: 20px;
    color: #003366;
}

.info-box p {
    margin-left: 1rem;
    font-weight: 400;
    font-size: 20px;
}

.social {
    display: flex;
    align-items: center;
}

.social a {
    margin-right: 1rem;
}

form {
    max-width: 360px;
    margin-top: 4rem;
}

form input,
form textarea {
    width: 100%;
    font-size: 14px;
    padding: 1rem;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    margin-bottom: 12px;
    background: #003366;
    ;
    color: #f9f9f9;
    border-bottom: 1px solid var(--primary);
}

form ::placeholder {
    color: #f9f9f9;
}

form textarea {
    height: 200px;
    resize: none;
}

.contact h1 {
    color: #003366;
    text-align: center;
    font-size: 32px;
}

.contact-button {
    max-width: 100px;
    font-weight: 600;
    background: #ffd633;
    color: #003366;
    ;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}


/* Footer */
footer {
    padding: 20px;
    background-color: #003366;
    color: white;
    text-align: center;
}

footer a {
    color: #ffcc00;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    color: #ffd633;
}

.box-footer {
    color: #ffd633;
}

/* Para telas menores que 1024px */
@media (max-width: 1024px) {
    .navbar-container {
        padding: 0 10px;
    }

    .header-content h1 {
        font-size: 2.5rem;
    }

    .header-content p {
        font-size: 1rem;
    }

    .header-input input {
        width: 250px;
        padding: 10px;
    }

    .header-input button {
        padding: 10px 15px;
    }

    .sobre-text h2 {
        font-size: 2rem;
    }

    .sobre-text p {
        font-size: 1.1rem;
    }

    .feature-item .text-content h3 {
        font-size: 1.6rem;
    }

    .feature-item .text-content p {
        font-size: 1rem;
    }
}

/* Para telas menores que 768px */
@media (max-width: 768px) {
    .navbar-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
        width: 100%;
        align-items: flex-start;
    }

    .navbar-buttons {
        flex-direction: column;
        gap: 10px;
        width: 100%;
        align-items: flex-start;
    }

    .cta-btn,
    .login-btn {
        width: 100%;
        text-align: center;
    }

    .header-container {
        flex-direction: column;
        text-align: center;
    }

    .header-content {
        padding: 0;
    }

    .header-images {
        display: none;
        /* Esconder imagens em telas pequenas */
    }

    .sobre-container {
        flex-direction: column;
        padding: 20px;
    }

    .sobre-text h2 {
        font-size: 1.8rem;
    }

    .sobre-text p {
        font-size: 1rem;
    }

    .sobre-image img {
        max-width: 80%;
    }

    .features-section h2 {
        font-size: 2rem;
        margin-bottom: 30px;
    }

    .feature-item {
        flex-direction: column;
        padding: 20px;
    }

    .feature-item .image-content img {
        max-width: 100px;
    }

    .contact-content {
        flex-direction: column;
        text-align: center;
    }

    form {
        margin-top: 2rem;
    }
}

/* Para telas menores que 480px */
@media (max-width: 480px) {
    .logo img {
        max-width: 60px;
        /* Reduzir ainda mais a logo */
    }

    .nav-links {
        gap: 5px;
        /* Menor espaçamento em telas menores */
    }

    .nav-links a {
        font-size: 10px;
        /* Reduzir ainda mais a fonte dos links */
        padding: 5px 8px;
    }
}

.navbar {
    padding: 5px 0;
    flex-direction: row;
}

.nav-links {
    flex-flow: nowrap;
}

.navbar-container {
    padding: 0 10px;
}

.header-content h1 {
    font-size: 1.8rem;
}

.header-content p {
    font-size: 0.9rem;
}

.header-input input {
    width: 200px;
    padding: 8px;
}

.header-input button {
    padding: 8px 12px;
}

.sobre-text h2 {
    font-size: 1.5rem;
}

.sobre-text p {
    font-size: 0.9rem;
}

.feature-item .text-content h3 {
    font-size: 1.4rem;
}

.feature-item .text-content p {
    font-size: 0.9rem;
}

.footer {
    padding: 15px;
    font-size: 0.8rem;
}